.section-tasks {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    overflow: auto;
    min-height: calc(100vh - 134px);

    @media (min-width: $breakpoint-tablet-xl) {
        padding-left: 316px;
    }

    &-list {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 8px 24px rgba(56,54,65,.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: calc(100vh - 166px);
        min-width: 275px;
    }

    &-header {
        font-weight: 600;
        padding: 8px 0 16px;
        padding: 16px;
    }

    &-body {
        overflow-y: auto;
        padding: 0 10px;
        margin: 0 6px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: space-between;
        min-height: 130px;

        &--empty{
            padding-bottom: 16px;
        }
    }

    &-form {
        padding: 16px;
    }
}

.section-boards {
    height: calc(100vh - 134px);
    background: #fff;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 250px;

    &::-webkit-scrollbar {
        display: none;
    }
}
